{
  "name": "@n1ru4l/bundle-anywhere-mono-repo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "2.18.1",
    "husky": "7.0.4",
    "nano-staged": "0.8.0",
    "prettier": "2.5.1",
    "semver": "7.3.5"
  },
  "nano-staged": {
    "*.ts": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install",
    "release:canary": "(node scripts/canary-release.js && yarn build && yarn changeset publish --tag alpha) || echo Skipping Canary...",
    "build": "yarn workspaces run build"
  }
}
